<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgotpwpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="849.0" prefWidth="1438.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.salon.controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="1049.0" fitWidth="854.0" layoutY="-185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/woman-elegant-suntanned-makeup.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="838.0" prefHeight="849.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 0;">
         <children>
            <TextField fx:id="txtUserName" layoutX="129.0" layoutY="338.0" onAction="#txtUserNameOnAction" prefHeight="37.0" prefWidth="342.0" promptText="UserName" style="-fx-background-color: white; -fx-border-color: C04A82; -fx-border-width: 2;">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#44414180" height="14.93" offsetX="7.0" offsetY="7.0" radius="6.965" width="14.93" />
               </effect>
            </TextField>
            <Button fx:id="btnReset" layoutX="190.0" layoutY="626.0" mnemonicParsing="false" onAction="#btnResetPasswordOnAction" prefHeight="39.0" prefWidth="191.0" style="-fx-background-color: C04A82;" text="Reset Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#45414180" height="15.88" offsetX="7.0" offsetY="7.0" radius="7.265000000000001" width="15.18" />
               </effect>
            </Button>
            <TextField fx:id="txtPwd" layoutX="131.0" layoutY="458.0" onAction="#txtPwdOnAction" prefHeight="37.0" prefWidth="342.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: C04A82; -fx-border-width: 2;">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#45414180" height="14.93" offsetX="7.0" offsetY="7.0" radius="6.965" width="14.93" />
               </effect>
            </TextField>
            <Label alignment="CENTER" layoutX="52.0" layoutY="89.0" prefHeight="81.0" prefWidth="497.0" style="-fx-background-color: C04A82; -fx-background-radius: 0;" text="Forgot your password ?" textAlignment="CENTER" textFill="#2b292a">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="130.0" layoutY="298.0" prefHeight="24.0" prefWidth="222.0" text="Enter your username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="419.0" prefHeight="24.0" prefWidth="222.0" text="Enter new password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblAlert1" layoutX="129.0" layoutY="384.0" prefHeight="24.0" prefWidth="158.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow height="94.11" radius="46.552499999999995" width="94.1" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
